{
    "chat.tools.terminal.autoApprove": {
        "cargo init": true,
        "/^source ~/\\.zshrc && which cargo \\|\\| echo \"Cargo not found\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^source \"\\$HOME/\\.cargo/env\" && cd /Users/bilal/vibetorrent && cargo init --name vibetorrent \\.$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "cargo build": true,
        "apt": true,
        "/^sudo apt update && sudo apt install -y rtorrent$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "mkdir": true
    }
}